{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\benen\\tools\\python311\\python.exe C:\\Users\\benen\\TITANIUM_OS\\TITANIUM_OS\\AUTOMATIONS\\core\\generate_restart_prompt.py"
          },
          {
            "type": "command",
            "command": "C:\\Users\\benen\\tools\\python311\\python.exe C:\\Users\\benen\\TITANIUM_OS\\TITANIUM_OS\\AUTOMATIONS\\core\\generate_functions_list.py"
          },
          {
            "type": "command",
            "command": "C:\\Users\\benen\\tools\\python311\\python.exe C:\\Users\\benen\\TITANIUM_OS\\TITANIUM_OS\\NODES\\MENTE_RAG\\rag_engine.py --incremental"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "titanium-os": {
      "command": "C:\\Users\\benen\\tools\\python311\\python.exe",
      "args": [
        "C:\\Users\\benen\\TITANIUM_OS\\TITANIUM_OS\\MCP\\titanium_mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "C:\\Users\\benen\\TITANIUM_OS\\TITANIUM_OS",
        "MENTE_DIR": "C:\\Users\\benen\\MICROINDUSTRY\\MENTE"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "mcp__computer-use(*)"
    ],
    "deny": []
  }
}
